@import "~antd/lib/style/themes/default.less";

.left_block {
  display: flex;
  flex: 3;
  flex-direction: column;
  height: 100%;
  padding: 0 0.2vw;
}

.left_box_top_block {
  display: flex;
  flex: 6;
  justify-content: space-between;
}

.left_box_top_block1 {
  display: flex;
  flex: 1.5;
  justify-content: space-between;
}

.left_box_bottom_block {
  display: flex;
  flex: 6;
  justify-content: space-between;
}

.borderBox12 {
  width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.left_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10%;
  color: #bcdcff;
  font-weight: bold;
  font-size: 0.6rem;
}

.left_icon {
  margin-right: 0.4rem;
}

.left_echart {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background-color: rgba(19, 25, 47, 0.6);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.left_title_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
}

.left_btn_block {
  display: flex;
  justify-content: space-between;
  width: 7.5rem;
}

.left_btn {
  display: flex;
  flex: 1;
  justify-content: space-between;
  font-size: 0.85rem;
}

.left_btn_tit {
  width: 4.5rem;
  color: #bcdcff;
  font-size: 0.85rem;
}

.baseBody {
  display: flex;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.baseBodyRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.baseBodyRowLabel {
  margin-bottom: 0.3vw;
  font-size: 0.5vw;
}

.baseBodyRowValue {
  font-size: 1vw;
}

.charBody {
  flex: 1;
}

.leftChangeStationBody {
  height: 50px;
  display: flex;

  color: #fff;
  justify-content: space-between;
  padding: 1vw;
  font-size: 15px;
}

.stationBtn {
  background-color: #002e5f;
  width: 120px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
}

.content1Body {
  flex: 1;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.content2Body {
  flex: 1;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.content3Body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  height: 2vw;
  color: #fff;
  font-size: 0.85vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #002e5f;
  z-index: 99999;
  font-family: 'yousheziti';
}

.header span {
  display: flex;
  align-items: center;
}

.header img {
  height: 25px;
  margin-right: 5px;
}



.body {
  flex: 1;
  color: #fff;
}

.point {
  width: 5px;
  height: 5px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 0.5vw;
}

.baseMessageRow {
  display: flex;

  margin-left: 1vw;
  font-size: 0.7vw;
  color: #fff;
}

.baseMessageBody {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.systemDataBody {
  flex: 1;
  display: flex;
  padding-top: 5px;
  flex-direction: column;
  justify-content: space-around;
}

.systemDataBodyRow {
  display: flex;
  padding: 0 0.2vw;
}

.systemDataBodyRowItem {
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.7vw;
  flex: 1;
}

#leftChart1 {
  flex: 1;
}

.content2item {
  display: flex;
  flex: 1;
  height: 5vh;
  justify-content: center;
  align-items: center;
}

.content2item img {
  width: 1.7vw;
  height: 1.7vw;
}

.content2itemImage {
  width: 70px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon1 {
  height: 1vw;
  width: 1vw;
  margin-right: 10px;
}

.baseMessageRow1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 1vw;
  margin-bottom: 0.3vw;
  font-size: 0.7vw;
  color: #fff;
}

.baseMessageRow1Item {
  width: 12vw;
  height: 6.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.baseMessageRow1ItemBody {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
