@import '~antd/lib/style/themes/default.less';
@import '../default.less';

.block{
	background: @white;
	padding: 50px 100px 0 150px;
	height: 100vh;
}
.tabsBlock{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.proCardBlock{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:100%;
	border-top: @hair solid @black5;
	height: 70vh;
	overflow-y: scroll;
}
.topBlock{
	display: flex;
	flex-direction: column;
	font-size:@smallSize;
	color: @black;
	padding: 60px 0 60px 0;
	width: 60vw;
}
.topName{
	font-size: @bigSize;
	padding-bottom: 40px;
}
.phoneBlock{
	display: flex;
	flex-direction: row;
	width: 400px;
	justify-content: space-between;
}
.phoneName{
	display: flex;
	flex-direction: row;
	align-items: center;
	flex:1
}
.phoneNum{
	flex:1
}
.phoneDetail{
	flex:1
}
.centerBlock{
	display: flex;
	flex-direction: column;
	height: 250px;
}
::-webkit-scrollbar {
	display: none; /* Chrome Safari */}
.centerName{
	font-size:@minSize;
	padding-bottom: 20px;
}
.baseBlock{
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: @hair solid @black5;
	margin-left: 20px;
	padding: 10px 0;
	margin-bottom: 0;
}

.baseName{
	width:400px;	
	text-align:left;
	margin-right:-10px;
	color: #000;
}
.baseLabelBlock{
	flex:1;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.bottomBlock{
	display: flex;
	flex-direction: column;
	height: 250px;
	width: 60vw;
	padding-bottom: 40px;
}
.bottomName{
	font-size:@minSize;
	padding-bottom: 20px;
}
.baseInput{
	width: 300px;
	height: 35px;
}
.keyManageTitle{
	width: 60vw;
	padding:40px 0
}
.keyManageCenterBlock{
	display: flex;
	flex-direction:column ;
	width: 60vw;
}
.keyManageCenterTitleBlock{
	border-bottom: @hair solid @black5;
	display: flex;
	flex-direction:row ;
	padding-bottom: 10px;
	width: 100%;
}
.keyManageCenterTitle1{
	flex:2
}
.keyManageCenterTitle2{
	flex:6
}
.keyManageCenterTitle3{
	display: flex;
	justify-content: center;
	align-items: center;
	flex:1
}
.keyManageCenterTitle4{
	display: flex;
	justify-content: center;
	align-items: center;
	flex:1
}
.keyManageCenterTableBlock{
	display: flex;
	flex-direction:row ;
	height: 150px;
	width: 100%;
	align-items: center;
}
.keyManageCenterTableName1{
	flex:2
}
.keyManageCenterTableTitle2Block{
	flex:6
}
.keyManageCenterTableTitle2Input{
	flex:9;
	height: 35px;
}
.keyManageCenterTableTitle2Input2{
	flex:9;
	height: 35px;
	margin-right:10px;
}
.keyManageCenterTableTitleBtn{
	flex:1;
	height: 32px;
}
.keyManageCenterTableName4Block{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	flex:1;
	height: 80px;
}
.keyManageCenterTableName3{
	display: flex;
	justify-content: center;
	align-items: center;
	flex:1
}

.keyManageCenterTableTitle2Box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
.keyManageCenterTableTitle2Input2Block{
	display: flex;
	flex-direction: row;
	flex:9
}
.keyManageCenterTableTitle2InputBox{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 50px;
	width: 100%;
}
.keyManageCenterTableTitle2Name{
	flex:1
}
.securityBlock{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 40px 0 0 0;
	border-top: 1px solid #0000000f;
}
.securityBaseBlock{
	border-bottom: @hair solid @black5;
	display: flex;
	flex-direction:row ;
	align-items: center;
	height: 50px;
	width: 60vw;
}
.securityBaseName{
	width: 200px;
}
.securityBaseLabel{
	width: 600px;
}
.securityBaseBtn{
	width: 100px;
}
.operationLogTitle{
	width: 60vw;
	padding:40px 0
}
.save{
	display: flex;
	flex-direction:row-reverse;
	width: 60vw;
	padding-bottom: 40px;
	flex:1
}
.proTable{
	width: 60vw;
	height: 100%;
	overflow-y: scroll;
}
.nameStyle{
	flex:1
}