@import '~antd/lib/style/themes/default.less';
@import '../default.less';

.home_block {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: -24px;
  padding: 0.625rem;
  overflow: hidden;
  background: #0b183b;
  background-size: cover;


}

.indexPageContent {
  display: flex;
  flex: 9;
  flex-direction: row;
  justify-content: space-between;
}

.ApplicationMap {
  width: 100%;
  height: 100%;
}
