.LargeScreen {
  .ant-radio-button-wrapper {
    background-color: #07215f;
    border: 1px solid #07215f;
    border-left: 1px solid #07215f;
    color: #b3dcfc;
    border-color: #07215f
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #223f82
  }

  .ant-picker {
    background-color: #07215f;
    border: 1px solid #07215f;

  }

  .ant-picker-input>input {
    color: #b3dcfc;
  }
}
