@import '~antd/es/style/themes/default.less';
@import '../../pages/default.less';
.btnBlock{
	display: flex;
	justify-content: flex-end;
}
.btn{
	height: 30px;
	width: 30px;
	margin-right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: @black3;
	border-radius: 7px;
}