.home-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;


  .tag-body {
    display: flex;
    justify-content: space-between;
  }

  .tag-item {
    background-color: #fff;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 5px;

    img {
      width: 55px;
      height: 55px;
      margin-right: 10px;
    }
  }

  .tag-item:not(:last-child) {
    margin-right: 15px;
  }

  .tag-number {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    line-height: 27px;
  }

  .tag-name {
    font-size: 14px;
    color: #999;
  }

  .renderChart-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .renderChart-body-row {
    margin-top: 15px;
    flex: 1;
    display: flex;
  }

  .renderChar1,
  .renderChar2,
  .renderChar3,
  .renderChar4 {
    flex: 1;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }

  .renderChar1,
  .renderChar3 {
    margin-right: 15px;
  }

  .char-title {
    color: #333;
    font-size: 14px;
  }

  .char-content {
    flex: 1;
  }

  .char {
    width: 100%;
    height: 100%;
  }

}
