// 默认参数less

@hair: 1px;
@white: #fff; // 主色
@white2: #EEE; // 主色
@blue: #0064c8; // 主色
@orange: #f7b131; // 强调色
@red: #d81e06; // 删除色
@yellow:#fffde6;
@green: #87d068; // 强调色
@purple: #f2a4ff; // 强调色
@black1: #000; // 标题
@black2: #333; // 内容
@black3: #f6f9fd; // 主色
@black4: #00000030; // 主色
@black5: #0000000f; 
@black6: #9c9b9b; 
@smallSize: 14px;
@minSize: 16px;
@bigSize: 18px;
@largeSize: 20px;
@maxSize: 24px;
@smallBorderRadius: 4px;
