@import '~antd/es/style/themes/default.less';
@import '../../default.less';
.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: auto;
	background:@black3;
	
}

.lang {
	width: 100%;
	height: 40px;
	line-height: 44px;
	text-align: right;
	:global(.ant-dropdown-trigger) {
		margin-right: 24px;
	}
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	flex:1
}
.block{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}
.contentTitle{
	font-size: @maxSize;
	color: @black1;
	font-weight: 500;
}
@media (min-width: @screen-md-min) {
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background: @black3;
	}
	.content {
		margin-top: 30px;
		padding: 30px 0 30px 0;
		border-radius: 5px;
		overflow: hidden;
		height: 480px;
	}

}

.icon {
	margin-left: 8px;
	color: rgba(0, 0, 0, 0.2);
	font-size: 24px;
	vertical-align: middle;
	cursor: pointer;
	transition: color 0.3s;

	&:hover {
		color: @primary-color;
	}
}
.register{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-block-end :24px
}
.imgBlock{
	position: relative;
}
.img{
	// width: 550px;
	height: 100vh;
}
.footer{
	position: absolute;
	left: 10%;
	right: 10%;
	bottom: 30px;
	color: @black6;
}