@import "~antd/lib/style/themes/default.less";

.center_block {
  display: flex;
  flex: 5;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0 10px;
}

.center_bottom_block {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
}

.center_item_block {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.625rem;
}

.center_title_block {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  color: #bcdcff;
}

.BorderBox10 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.center_image {
  width: 50%;
  height: 70%;
}

.center_text {
  font-weight: 500;
  font-size: 0.8rem;
}

.center_span {
  font-weight: 700;
  font-size: 1.175rem;
}

.center_span_block {
  display: flex;
  flex-direction: row;
}

:global {
  .tdt-container.tdt-touch-drag.tdt-touch-drag {
    background-color: #0a1e4200 !important;
    opacity: 0.8;
  }

  .tdt-control-copyright {
    display: none;
  }
}

.center_map {
  width: 100%;
  height: 70%;
}

.row1 {
  height: 6vw;
  display: flex;
}

.row1Item {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.row1ItemHeader {
  font-size: 1.2vw;
  font-family: 'yousheziti';
  border-bottom: 1px solid #002e5f;
  display: flex;
  align-items: center;
}

.row1ItemBody {
  display: flex;
  flex: 1;
  align-items: center;
}

.systemDataBodyRowItem {
  font-size: 0.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.tableBody {
  margin-top: 10px;
}

.right_body3 {
  height: 10vw;
  overflow-y: auto;
}


.right_body3_row {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.8vw;
}

.right_body3_row div:nth-child(1) {
  flex: 1.4;
}

.right_body3_row div:nth-child(2) {
  flex: 0.8;
}

.right_body3_row div:nth-child(3) {
  flex: 0.6;
}

.right_body3_row div:nth-child(4) {
  flex: 0.5;
}

.right_body3_row div:nth-child(5) {
  flex: 0.3;
}

.right_body3_row div:nth-child(6) {
  flex: 0.3;
}

.right_body3_row div:nth-child(7) {
  flex: 0.3;
}

.right_icon {
  margin-right: 0.5rem;
}

.right_echart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.right_title_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

}

.right_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 0.5rem;
  color: #bcdcff;
  font-weight: bold;
  font-size: 0.6rem;
}

.borderBox12 {
  width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.value {
  font-size: 1vw;
  font-weight: 800;
}

.line {
  height: 40px;
  width: 2px;
  background-color: #002e5f;
}

.row1ItemHeader img {
  height: 25px;
  margin-right: 5px;
}
