@import "~antd/lib/style/themes/default.less";

.homeTopIcon {
  width: 100%;
}

.top_container {
  display: flex;
  position: relative;
  top: -2vw;
  align-items: center;
}

.top_block {
  display: flex;
  height: 90px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.top_icon_block {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.top_title_block {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.top_title {
  padding-bottom: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  white-space: nowrap;
}

.top_right_block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 40%;
}

.top_right_enter {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20px;
  height: 35px;
  color: #92acc8 !important;
  font-size: 16px;
  line-height: 36px;
  background: #03050b !important;
  border: 2px solid #2d6099 !important;
  cursor: pointer;
}

.top_left_block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}

.chooseBlock {
  font-family: 'yousheziti';
  color: #fff;
  margin-left: 5vw;
  font-size: 2.5rem;

}

.chooseBlock1 {
  font-family: 'yousheziti';
  color: #fff;
  margin-left: 1vw;
  font-size: 1.5rem;

}

:global {
  #homeTop .ant-select-selector {
    color: #92acc8 !important;
    background: #03050b !important;
    border: 2px solid #2d6099 !important;
  }
}

.left_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10%;
  color: #bcdcff;
  font-weight: bold;
  font-size: 0.85rem;
}

.left_icon {
  margin-right: 0.5rem;
}

.left_echart {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background-color: rgba(19, 25, 47, 0.6);
  border-radius: 0.5rem;
}

.left_title_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
}

.left_btn_block {
  display: flex;
  justify-content: space-between;
  width: 7.5rem;
  margin-left: 2.5rem;
  line-height: 2rem;
}

.left_btn {
  display: flex;
  flex: 1;
  justify-content: space-between;
  font-size: 0.85rem;

  a {
    margin-left: 0.5rem;
  }
}

.left_btn_tit {
  width: 4.5rem;
  color: #bcdcff;
  font-size: 0.85rem;
}
