@import '~antd/lib/style/themes/default.less';
@import '../default.less';

.block{
	background: @white;
	padding: 50px 100px 0 150px;
	height: 100vh;
}
.connect{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fff;
	padding: 50px 100px 0 150px;
}