@import "~antd/lib/style/themes/default.less";

.right_block {
  display: flex;
  flex: 3;
  flex-direction: column;
  height: 100%;
}

.right_box_block {
  display: flex;
  flex: 2.5;
  justify-content: space-between;
  width: 100%;
}

.right_bottom_block {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 100%;
}

.borderBox13 {
  flex: 1;
  width: 100%;
  padding: 0.75rem;
}

.right_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 0.5rem;
  color: #bcdcff;
  font-weight: bold;
  font-size: 0.6rem;
}

.right_icon {
  margin-right: 0.5rem;
}

.right_echart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.right_bottom_echart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background-color: rgba(19, 25, 47, 0.6);
  border-radius: 0.5rem;
}

.pie {
  flex: 1 1;
}

.right_title_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

}

.borderBox12 {
  width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.right_box_top_block {
  flex: 2;
}

.right_box_bottom_block {
  flex: 2;
}

.right_box_bottom_block_table {
  flex: 1.8;
}

.charBody {
  flex: 1;
}

.right_body3 {

  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 10vw;
  flex-flow: column;

}

.right_body3_row {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.3vw;
}

.right_body3_row div:nth-child(1) {
  flex: 1.4;
}

.right_body3_row div:nth-child(2) {
  flex: 0.8;
}

.right_body3_row div:nth-child(3) {
  flex: 0.6;
}

.right_body3_row div:nth-child(4) {
  flex: 0.5;
}

.right_body3_row div:nth-child(5) {
  flex: 0.3;
}

.right_body3_row div:nth-child(6) {
  flex: 0.3;
}

.right_body3_row div:nth-child(7) {
  flex: 0.3;
}


.rightItem1 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.rightItem2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.rightItem3 {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.header {
  height: 2vw;
  color: #fff;
  font-size: 0.85vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #002e5f;
  z-index: 999999;
  font-family: 'yousheziti';
  padding-left: 1vw;
}


.header span {
  display: flex;
  align-items: center;
}

.header img {
  height: 25px;
  margin-right: 5px;
}


.body {
  flex: 1;
}

.right2Item1 {
  height: 4vw;
  padding: 0 10px;
  display: flex;
  margin-top: 0.3vw;
  justify-content: space-around;
}

.right2Item2 {
  height: 2vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999999;
  font-family: 'yousheziti';
}

.systemDataBodyRowItem {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8vw;

}

.systemDataBodyRow {
  display: flex;
  padding: 0 20px;
  margin-top: 0.3vw;
}
