.dataBoardHistory-body {
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;

  .dataBoardHistory-header {
    display: flex;
    justify-content: right;
  }

  .dataBoardHistory-row {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }

  #char1 {
    height: 500px;
  }

  #char2 {
    height: 500px;
  }


  #char3 {
    height: 500px;
  }


  #char4 {
    height: 500px;
  }
}
