.dataBoardTable-body {
  display: flex;
  margin-top: 20px;


  .ranking-body {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    height: 350px;
    display: flex;
    flex-direction: column;
  }

  .ranking-content {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .ranking-content-header {
    display: flex;
    color: #555;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .ranking-content-row {
    display: flex;
    color: #222;
    height: 40px;
    align-items: center;
    border-top: 1px solid #e9e9e9;
    padding: 0 10px;
  }

  .ranking-content-header div:nth-child(1) {
    flex: 1;
  }

  .ranking-content-header div:nth-child(2) {
    width: 260px;
    text-align: right;
  }

  .ranking-content-header div:nth-child(3) {
    width: 150px;
    text-align: right;
  }

  .ranking-content-row div:nth-child(1) {
    flex: 1;
  }

  .ranking-content-row div:nth-child(2) {
    width: 260px;
    text-align: right;
  }

  .ranking-content-row div:nth-child(3) {
    width: 150px;
    text-align: right;
  }

  .ranking-content-row-body {
    flex: 1;
  }

  .char-body {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    height: 350px;
    display: flex;
    flex-direction: column;
  }

  .char-header {
    display: flex;
    justify-content: space-between;
  }

  #char-body {
    flex: 1;
  }
}
