.tabsDataBoard-body {

  padding-top: 20px;

  .baseData {
    flex: 0.6;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;

    img {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
  }

  .baseData-row {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }

  .baseData-row-label {
    color: #555;
  }

  .tabs-data {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
  }

  .electricEnergyAnalysis-body {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
  }

  .renderTabs1 {
    display: flex;
    position: relative;
    height: 150px;
  }

  .electricEnergyAnalysis-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 290px;

    background-image: url('../../assets/flowBg.png');
    background-position: center;
    background-size: 70% 85%;
    background-repeat: no-repeat;
    min-width: 900px;

    .row1 {
      display: flex;
      justify-content: space-between;
      width: 70%;
      position: absolute;
      top: 1%;
      font-size: 15px;

      div {

        min-width: 90px;
        text-align: center;
      }


    }

    .row2 {
      display: flex;
      justify-content: space-between;
      width: 70%;
      position: absolute;
      font-size: 12px;
      top: 25%;

      div {
        width: 16%;
        min-width: 90px;
        text-align: center;
      }
    }

    .row3 {
      display: flex;
      justify-content: space-between;
      width: 75%;
      position: absolute;
      font-size: 15px;
      top: 50%;

      div {

        min-width: 120px;
        text-align: center;
      }
    }

    .row4 {
      display: flex;
      justify-content: space-between;
      width: 70%;
      position: absolute;
      font-size: 12px;
      top: 75%;

      div {
        width: 16%;
        min-width: 90px;
        text-align: center;
      }
    }

  }

  .renderTabs1-content {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .label {
    color: #555;
  }

  .value {
    display: inline-block;
    color: #222;
    margin: 0 5px;
    font-size: 25px;
    font-weight: 600;
  }

  .renderTabs1-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .labelValue-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .electricEnergyAnalysis-header {
    display: flex;
    justify-content: space-between;
  }

  .renderSystemProfile-body {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    margin-left: 20px;
  }

  .renderSystemProfile-content {

    margin-top: 20px;
  }

  .renderSystemProfile-content-item {
    flex: 1;
    display: flex;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 5px;
    justify-content: space-around;
    margin-bottom: 10px;

  }

  .renderSystemProfile-content-labelValue {
    display: flex;
    align-items: center;
  }

  .renderSystemProfile-content-labelValue div:nth-child(1) {
    color: #555;
  }

  .renderSystemProfile-content-labelValue div:nth-child(2) {
    color: #222;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 600;
  }
}
