.RollingWrap {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .Title {
    position: absolute;
    top: 16px;
    width: 100%;
    color: #ccc;
    font-size: 16px;
    text-align: center;
  }

  .RollingNews {
    position: relative;
    top: 50px;
    flex-grow: 1;
    width: 100%;
    height: 359px;
    overflow: hidden;
    color: #ccc;

    ul {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 10px;

      li {
        padding: 0;
      }

      .RollingNewsItem {
        position: relative;
        flex: 1;
        padding: 8px;
        overflow: hidden;
        font-size: 16px;
        line-height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid #cccccc99;

        .SpecialText1 {
          position: absolute;
          bottom: 4px;
          left: 4px;
          width: 50%;
          color: #ccc;
          text-align: left;
        }

        .SpecialText2 {
          position: absolute;
          right: 4px;
          bottom: 4px;
          width: 50%;
          color: #00ef06;
          text-align: right;
        }
      }
    }

    .anim {
      margin-top: -72px;
      transition: all 0.5s;
    }
  }
}
